services:
  task-db:
    image: ${TASK_DB_IMAGE}
    container_name: ${TASK_DB_CONTAINER_NAME}
    environment:
      POSTGRES_USER: ${TASK_DB_USER}
      POSTGRES_PASSWORD: ${TASK_DB_PASSWORD}
      POSTGRES_DB: ${TASK_DB_NAME}
    ports:
      - "${TASK_DB_HOST_PORT}:5432"
    volumes:
      - ${TASK_DB_DATA_VOLUME}:/var/lib/postgresql/data
      - ${TASK_DB_INIT_FOLDER}:/docker-entrypoint-initdb.d/
    networks:
      - shared-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${TASK_DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  task-service-1:
    platform: linux/amd64
    # build: .
    image: ${TASK_SERVICE_IMAGE:-dmindrescu/task-service:v1.2.2}
    container_name: task-service-1
    depends_on:
      task-db:
        condition: service_healthy
    environment:
      PORT: ${TASK_SERVICE_PORT:-8081}
      SERVICE_NAME: task-service-1
      SERVICE_INSTANCE_ID: task-service-1
      SERVICE_ROUTE: /api/task
      SERVICE_PORT: ${TASK_SERVICE_PORT:-8081}
      SERVICE_HEALTH_URL: /api/task/health
      DB_DSN: ${TASK_SERVICE_DB_DSN:?TASK_SERVICE_DB_DSN not set}
      GATEWAY_URL: ${GATEWAY_URL:-http://gateway:3000}
    ports:
      - "8101:${TASK_SERVICE_PORT:-8081}"
    networks:
      - shared-net
    restart: unless-stopped

  task-service-2:
    platform: linux/amd64
    # build: .
    image: ${TASK_SERVICE_IMAGE:-dmindrescu/task-service:v1.2.2}
    container_name: task-service-2
    depends_on:
      task-db:
        condition: service_healthy
    environment:
      PORT: ${TASK_SERVICE_PORT:-8081}
      SERVICE_NAME: task-service-2
      SERVICE_INSTANCE_ID: task-service-2
      SERVICE_ROUTE: /api/task
      SERVICE_PORT: ${TASK_SERVICE_PORT:-8081}
      SERVICE_HEALTH_URL: /api/task/health
      DB_DSN: ${TASK_SERVICE_DB_DSN:?TASK_SERVICE_DB_DSN not set}
      GATEWAY_URL: ${GATEWAY_URL:-http://gateway:3000}
    ports:
      - "8102:${TASK_SERVICE_PORT:-8081}"
    networks:
      - shared-net
    restart: unless-stopped

  task-service-3:
    platform: linux/amd64
    # build: .
    image: ${TASK_SERVICE_IMAGE:-dmindrescu/task-service:v1.2.2}
    container_name: task-service-3
    depends_on:
      task-db:
        condition: service_healthy
    environment:
      PORT: ${TASK_SERVICE_PORT:-8081}
      SERVICE_NAME: task-service-3
      SERVICE_INSTANCE_ID: task-service-3
      SERVICE_ROUTE: /api/task
      SERVICE_PORT: ${TASK_SERVICE_PORT:-8081}
      SERVICE_HEALTH_URL: /api/task/health
      DB_DSN: ${TASK_SERVICE_DB_DSN:?TASK_SERVICE_DB_DSN not set}
      GATEWAY_URL: ${GATEWAY_URL:-http://gateway:3000}
    ports:
      - "8103:${TASK_SERVICE_PORT:-8081}"
    networks:
      - shared-net
    restart: unless-stopped

networks:
  shared-net:
    external: true

volumes:
  task-service-db-data:
