include:
  - path: task/task.docker-compose.yml
    env_file: task/task.env.example
  - path: voting/voting.docker-compose.yml
    env_file: voting/voting.env.example
  - path: communication/communication.docker-compose.yml
    env_file: communication/communication.env.example
  - path: roleplay/roleplay.docker-compose.yml
    env_file: roleplay/roleplay.env.example
  - path: rumors/rumors.docker-compose.yml
    env_file: rumors/rumors.env.example
  - path: shop/shop.docker-compose.yml
    env_file: shop/shop.env.example
