services:
  shop-db:
    platform: linux/amd64
    image: postgres:17
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - shop-db-data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_EXPOSE_PORT}:5432"
    networks:
      - shared-net

  shop-service:
    platform: linux/amd64
    image: crodion/shop-service:1.0.1
    restart: always
    env_file:
      - shop.env.example
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - shop-db
    networks:
      - shared-net

volumes:
  shop-db-data:

networks:
  shared-net:
    external: true