services:
  communication-db:
    image: "postgres:${DB_VERSION}"
    container_name: ${DB_HOST}
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
#    ports:
#      - "5432:5432"
    volumes:
      - communication-db-data:/var/lib/postgresql/data
      - ./db/init:/init
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5

  communication-service:
    image: "niksaysit/pad-communication-service:${SVC_VERSION}"
    container_name: ${SVC_HOST}
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: 5432
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    ports:
      - "${SVC_PORT}:8080"
    depends_on:
      communication-db:
        condition: service_healthy

volumes:
  communication-db-data:
    name: "${DB_VOLUME}"
