services:
  game-db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: game-db
    volumes:
      - pgdata_game:/var/lib/postgresql/data
    networks:
      - shared-net
    # ports:
    #   - "${POSTGRES_PORT}:5432"
  game-service:
    build:
      context: ../../microservices/game-service/game-service
      dockerfile: Dockerfile
    platform: linux/amd64
    restart: always
    environment:
      POSTGRES_HOST: game-db
      POSTGRES_PORT: 5432
      GATEWAY_URL: http://gateway:3000
    env_file:
      - game.env
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - game-db
    networks:
      - shared-net 
volumes:
  pgdata_game:

networks:
  shared-net:
    external: true