services:
  game-db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata_game:/var/lib/postgresql/data
    networks:
      - shared-net
    # ports:
    #   - "${POSTGRES_PORT}:5432"
  game-service:
    image: edyson1202/game-service:1.0
    platform: linux/amd64
    restart: always
    environment:
      POSTGRES_HOST: game-db
      POSTGRES_PORT: 5432
    env_file:
      - game.env
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - game-db
    networks:
      - shared-net 
volumes:
  pgdata_game:

networks:
  shared-net:
    external: true